StylesPath = styles

Vocab = DA

[*.rst]
Excludes = Vale.Spelling
BasedOnStyles = AcceptedWords, Vale, write-good, Google, Microsoft, alex, Joblint, proselint, Readability

# https://vale.sh/docs/topics/config/
# Uncomment to disable the entire rules:
#Vale.Spelling = NO
